{
  "dependencies": {
    "cors": "^2.8.5",
    "mapbox-gl": "^1.5.0"
  },
  "name": "sebastianflorica.github.io",
  "description": "Scrappy",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianflorica/sebastianflorica.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianflorica/sebastianflorica.github.io/issues"
  },
  "homepage": "https://github.com/sebastianflorica/sebastianflorica.github.io#readme"
}
